                                                Command and Instructions
                                     .................................................................


`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
Command               ||               Example                        ||           Purpose                           

```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````

1. clear              ||               -> clear                       ||    To clear the terminal screen. 

````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
2. pwd                ||               -> pwd                         ||    Show the Present Working directory    
  
`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
3. ls                 ||               ->  ls                         ||   list directory and file or directory in the current directory

`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
4.  cd folder_name    ||               -> cd R:/                      ||   Change the current Directory  and Move into R

```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
5. cd directory_name  ||               -> cd  MyFolder                ||   Change the current Directory  and Move into MyFolder directory

```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
6. cd ..              ||              -> cd ..                        ||  Move to the Parent (Previous) directory 

```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
7. cd ~               ||               -> cd ~                        ||  Go to your home directory.

```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
8. touch file_name    ||              -> touch one.py                 || create a new file name one.py

```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
9. start file_name    ||             -> start one.py                  ||  Open the one.py file (for windows)

```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
10.mv old filename newfilename ||    -> mv one.py first.py            ||  Rename a File(one.py is change to first.py)

```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
11. rm filename                ||     -> rm one.py                    || remove the file one.py

```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
12. rm file1 name file2 name   ||     -> rm six.py seven.py           ||  Deletes multiple files(files six and seven are remove)

```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
13. rm *.file_extension        ||     -> rm *.py                      ||  Deletes all .py files in current directory

```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
14. mkdir Kz                   ||     -> mkdir Kz 
                                      (here, kz is new directory).    ||    Create New(Kz) directory 

````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
15. mv old_directory_name 
        new_directory_name    ||      ->  mv Kz Ra                    ||   rename a directory(Kz is rename to Ra)

````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
16. rmdir folder_name         ||      -> rmdir MyFolder               ||  Delete an Empty Directory(MyFolder) 
 
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````

17. rm -r folder_name        ||      -> rmdir -r OurFolder            || Delete a Directory(OurFolder) with Files Inside

`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````